{
  "rewrites": [
    {
			"source": "/api/personal/:path*",
			"destination": "https://your-render-backend.onrender.com/api/personal/:path*"
		},
    {
      "source": "/api/auth/:path*",
      "destination": "https://les-vues-backend.onrender.com/api/auth/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
